spring.datasource.url=jdbc:mysql://localhost:3306/computadores
spring.datasource.username=root
spring.datasource.password=prod1234
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.security.oauth2.client.registration.github.clientId=f8700cdd48ee3b34eb84
#spring.security.oauth2.client.registration.github.clientSecret=aca9a3564cea10db85f127dc67aba2fcd2c70151
